


<!DOCTYPE html>
<html>
<head>
                <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
                <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900' rel='stylesheet' type='text/css'>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Position Elements</title>
</head>
<style>

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}


#nav {
        
position: absolute;
right: 0;


}


li {
display: inline-block;
font-size: 21px;
list-style-type: none;
padding: 10px 30px 10px;

}

a:hover {
	color: yellow;
}


a { 

color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {

        margin: 0;
        color:whitesmoke;
	font-family: 'Lato';
	font-size: 20px;
	font-weight: 500;
	line-height: 36px;
	
	
       
}

#showcase {
        background-image:url('img/laptop.jpeg');
        height: 100vh;
        background-size:cover;
        background-position:center;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;

}


#showcase h1 {
	color: whitesmoke;
	font-family: 'Quicksand';
	font-size: 50px;
	font-weight: 300;
	line-height: 60px;

	
	
        margin-right: 60px;
}

#showcase h2 {
        margin-right: 70px;
        font-size: 50px;
        line-height: 1.2;
}
 p {

     
	max-width: 600px;
	
        



}

#showcase .button {


        font-size:18px;
        color: white;
        text-decoration: none;
border: white 2px solid;
padding:10px 20px;
width: 200px;
margin-top: 20px;
text-align: center;

}

</style>



<body>

<div id="nav">
                                <li><a href="home">Home</a></li>
                                <li><a href="home">About</a></li>
                                <li><a href="home">Products</a></li>
</div>

<header id="showcase">

        <h1>Welcome to my laptop</h1>
        <p> The world's top bodyguard gets a new client, a hit man who must testify at the International Court of Justice. They must put their differences aside and work together to make it to the trial on time.</p>
        <a href="#" class="button">read more</a>

        </header>      
</body>
                    
</html>
     

                    